{
  "manifest_version": 3,
  "name": "Subly",
  "minimum_chrome_version": "114.0.0.0",
  "version": "0.1.3",
  "description": "Local-first subscription manager in a Chrome Side Panel, with optional Google Calendar sync.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Subly",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": ["sidePanel", "storage", "identity"],
  "host_permissions": [
    "https://calendar.google.com/*",
    "https://www.googleapis.com/calendar/v3/*",
    "https://www.googleapis.com/drive/v3/*",
    "https://www.googleapis.com/upload/drive/v3/*",
    "https://oauth2.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://api.exchangerate.host/*",
    "https://open.er-api.com/*"
  ],
  "oauth2": {
    "client_id": "297517817732-ji5a0of4i995otdrtoajn9cftfih20fb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "background": {
    "service_worker": "ext-background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["ext-content.js"],
      "run_at": "document_idle"
    }
  ]
}
